<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
            
                <a href="./index.html" class="header__logo"><img src="./img/scoot.svg"
                    alt=""></a>
                <ul class="header__list">
                    <div class="header__links">
                        <li class="header__item"><a href="#!" class="header__link">About</a></li>
                    <li class="header__item"><a href="./Careers.html" class="header__link">Careers</a></li>
                    <li class="header__item"><a href="./Location.html" class="header__link">Locations</a></li>
                    </div>
                    <li class="header__item"><a href="#!" class="all-btn nav-btn">Get Scootin</a></li>
                </ul>

            </nav> 
        </div>
        <div class="header__wrapper">
            <img src="./img/Bitmap.svg" alt="" class="header__img">
            <div class="header__content"> 
                <div class="container">
                    <div class="header__logo-title">
                    <h1 class="header__wrapper-title">About</h1>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <section class="section1">
            <div class="container">
                <div class="digital">
                    <div class="digital__info">
                        <div class="digital__title title">
                            Mobility for the digital era
                        </div>
                        <div class="digital__text text">
                            Getting around should be simple (and even fun!) for everyone. We embrace technology to
                            provide low cost, smart access to scooters at your fingertips.
                        </div>
                    </div>
                    <img src="./img/sect1.png" alt="" class="digital__img">

                </div>

                <div class="better">
                    <div class="better__info">
                        <div class="better__title title">
                            Better urban living
                        </div>
                        <div class="better__text text">
                            We’re helping connect cities and bring people closer together. Our scooters are also
                            fully-electric and we offset the minimal carbon footprint for each ride.
                        </div>
                    </div>
                    <img src="./img/sect2.png" alt="" class="better__img">
                </div>
            </div>
        </section>


        <section class="section2">
            <div class="container">
                <h1 class="section2__title">Our values</h1>
                <div class="section2__cards">
                    <div class="section2__card">
                        <div class="section2__img">
                            <img src="./img/card1.png" alt="" class="section2__card-img">
                            <span class="section2__number">01</span>
                        </div>
                        <h4 class="section2__card-title">Our tech</h4>
                        <p class="section2__card-text ">We’re using cutting edge technology to drive accessible urban
                            transportation forward. Our fully electric scooters are a joy to ride!</p>
                    </div>
                    <div class="section2__card">
                        <div class="section2__img">
                            <img src="./img/card2.png" alt="" class="section2__card-img">
                            <span class="section2__number">02</span>
                        </div>

                        <h4 class="section2__card-title">Our integrity</h4>
                        <p class="section2__card-text ">We are fully committed to deliver a great yet safe, sustainable
                            micro-mobility experience in every city we serve.</p>
                    </div>
                    <div class="section2__card">
                        <div class="section2__img">
                            <img src="./img/card3.png" alt="" class="section2__card-img">
                            <span class="section2__number">03</span>
                        </div>

                        <h4 class="section2__card-title">Our community</h4>
                        <p class="section2__card-text">We support every community we serve. All workers are paid a living
                            wage based on their location and are Scoot employees.</p>
                    </div>
                </div>
            </div>
        </section>



        <section class="FAQs">
            <div class="container">
                <h1 class="FAQs__title">FAQs</h1>
                <div class="FAQs__content">
                    <div class="Works">
                        <h1 class="Works__title">How it works</h1>


                        <div class="Acordions">
                            <div class="Acordion">
                                <div data-tab="tab-1" class="Acordion__title">
                                    <h3>How do I download the app?</h3>
                                    <span><img src="./img/Path 3 (1).png" alt=""></span>
                                </div>
                                <div id="tab-1" class="Acordion__text">
                                    To download the Scoot app, you can search “Scoot” in both the App and Google Play
                                    stores. An even simpler way to do it would be to click the relevant link at the
                                    bottom of this page and you’ll be re-directed to the correct page.
                                </div>
                            </div>
                            <div class="Acordion">
                                <div data-tab="tab-2" class="Acordion__title">
                                    <h3>Can I find a nearby Scoots?</h3>
                                    <span><img src="./img/Path 3 (1).png" alt=""></span>
                                </div>
                                <div id="tab-2" class="Acordion__text">
                                    To download the Scoot app, you can search “Scoot” in both the App and Google Play
                                    stores. An even simpler way to do it would be to click the relevant link at the
                                    bottom of this page and you’ll be re-directed to the correct page.
                                </div>
                            </div>
                            <div class="Acordion">
                                <div data-tab="tab-3" class="Acordion__title">
                                    <h3>Do I need a license to ride?</h3>
                                    <span><img src="./img/Path 3 (1).png" alt=""></span>
                                </div>
                                <div id="tab-3" class="Acordion__text">
                                    To download the Scoot app, you can search “Scoot” in both the App and Google Play
                                    stores. An even simpler way to do it would be to click the relevant link at the
                                    bottom of this page and you’ll be re-directed to the correct page.
                                </div>
                            </div>

                        </div>


                    </div>


                    <div class="Safe">
                        <h1 class="Works__title">Safe driving</h1>
                        <div class="Acordions">
                            <div class="Acordion2">
                                <div data-tab="tab-1_" class="Acordion2__title">
                                    <h3>How do I download the app?</h3>
                                    <span><img src="./img/Path 3 (1).png" alt=""></span>
                                </div>
                                <div id="tab-1_" class="Acordion2__text">
                                    To download the Scoot app, you can search “Scoot” in both the App and Google Play
                                    stores. An even simpler way to do it would be to click the relevant link at the
                                    bottom of this page and you’ll be re-directed to the correct page.
                                </div>
                            </div>
                            <div class="Acordion2">
                                <div data-tab="tab-2_" class="Acordion2__title">
                                    <h3>Can I find a nearby Scoots?</h3>
                                    <span><img src="./img/Path 3 (1).png" alt=""></span>
                                </div>
                                <div id="tab-2_" class="Acordion2__text">
                                    To download the Scoot app, you can search “Scoot” in both the App and Google Play
                                    stores. An even simpler way to do it would be to click the relevant link at the
                                    bottom of this page and you’ll be re-directed to the correct page.
                                </div>
                            </div>
                            <div class="Acordion2">
                                <div data-tab="tab-3_" class="Acordion2__title">
                                    <h3>Do I need a license to ride?</h3>
                                    <span><img src="./img/Path 3 (1).png" alt=""></span>
                                </div>
                                <div id="tab-3_" class="Acordion2__text">
                                    To download the Scoot app, you can search “Scoot” in both the App and Google Play
                                    stores. An even simpler way to do it would be to click the relevant link at the
                                    bottom of this page and you’ll be re-directed to the correct page.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section3">
            <div class="container">
                <div class="section3__wrapper">
                    <div class="section3__content">
                        <h1 class="section3__title">Sign up and Scoot off today</h1>
                    </div>
                    <div class="section3__info">
                        <a href="#!" class="card1">
                            <img src="./img/Combined Shape.svg" alt="" class="section3__info-img">
                            <div class="card1__wrapper">
                                <p class="section3__info-text">
                                    Available on the
                                </p>
                                <h5 class="section3__info-title">AppStore</h5>
                            </div>
                        </a>
                        <a href="#!" class="card2" class="Google">
                            <img src="./img/Shape.svg" alt="">
                            <div class="card2__wrapper">
                                <p class="section3__info-text">
                                    Get it on
                                </p>
                                <h5 class="section3__info-title">GooglePlay</h5>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>




    <footer class="footer">
        <nav class="footer__sps">
            <div class="container footer__container">
                <ul class="footer__ul">
                    <li class="footer__li">
                        <a href="#!" class="footer__img">
                            <img src="./img/scoot (1).svg" alt="">
                        </a>
                    </li>
                    <li class="footer__links">
                        <a href="#!" class="footer__link">About</a>
                    </li>
                    <li class="footer__links">
                        <a href="./careers.html" class="footer__link">Careers</a>
                    </li>
                    <li class="footer__links">
                        <a href="./locations.html" class="footer__link">Locations</a>
                    </li>
                </ul>

                <div class="footer__imgs">
                    <img src="./img/Path (1).png" alt="" class="footer__img">
                    <img src="./img/Path (2).png" alt="" class="footer__img">
                    <img src="./img/Shape.png" alt="" class="footer__img">
                </div>
            </div>
        </nav>
    </footer>

    <script src="./main.js"></script>
</body>

</html>
    
</body>
</html>